/* Work sans google font  */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Work+Sans:wght@400;700;800&display=swap');
 
*{
    font-family: 'EB Garamond', serif;
    font-family: 'Work Sans', sans-serif;
} 
body{
    max-width:1440px;
    margin: 0 auto;
} 
.primary-btn{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    border:0;
    padding:18px;
}
/* Header section style  */
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding:50px 200px;
} 

nav{
    display:flex;
    justify-content:space-between;
    align-items: center;
} 
nav > h3{
    color: var(--dark-01, #131313);
    font-size:2.5rem;
    font-weight: 700;
}
nav > ul{
    display: flex;
} 

nav ul li{
    list-style: none;
} 

nav ul li a{
    text-decoration: none;
    margin-right:20px; 
    color: var(--dark-02, #424242);
    font-size: 1rem;
    font-weight: 500;
} 

.banner img{ 
    margin-top:20px;
    width:100%;
}

.banner-container{
    max-width:800px;
    text-align: center;
    margin:0 auto;
}

.banner-title{
    color: var(--dark-01, #131313);
    font-size:4rem;
    font-weight: 700;
} 
.banner-description{
    color: var(--dark-03, #727272);
    font-size:1rem;
    font-weight: 400;
}

/*  style feature */
.features-sec{ 
    margin:50px 1px;
    display: flex;
    align-items: center;
}
.features-sec-img{
    display: grid;
    grid-template-columns:repeat(2 ,1fr);
    gap:1.5rem;
} 

.features-sec-container{
    padding-left:70px;
    padding-right:70px;
}
.features-title{
    color: var(--dark-03, #727272);
    font-size:2.5rem;
    font-weight: 500;
}
.of-our{
    color: var(--dark-01, #131313);
    font-weight: 700;
}
.features{
    color: #FF900E;
    font-weight: 700;
}
.feature-describe{
    color: var(--dark-03, #727272);
    font-size:1rem;
    font-weight: 400;
}
/* love-enjoy section  .............................*/ 
.love-enjoy{
    display: flex;
    margin: 50px 1px;
}
.love-enjoy-left-side h2{
    color: var(--dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
    border-left:5px solid #FF900E;
    padding-left: 20px;
} 
.love-enjoy-left-side >p{
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
}
.card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom:20px;
    padding:25px 40px;
}
.card h3{
    color: var(--dark-01, #131313);
    font-size: 1.2rem;
    font-weight: 600;
} 
.card p{
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
}  
.love-enjoy-right-side > img{
    height: 85%;
    margin-left:100px;
    
}  
.years-exp{
    border-radius: 8px;
    background: #FF900E;
    text-align: center;
    padding:10px;
    width:300px;
    position: relative;
    bottom:90px; 
    margin-left:10px;
}
.years-exp h2{
    color: #FFF;
    font-size:3.5rem;
    font-weight: 700;
    margin:0;
} 
.years-exp p{
    color: #FFF;
    font-size: 1.rem;
    font-weight: 500;
}

/* Section 4 */ 
.some-fact{
   margin-bottom:50px;
   margin-left:1px;
} 
.some-fact h2{
    color: black;
    font-size: 2.5rem;
    font-weight: 700;
} 
.some-fact p{
    color: var(--dark-03, #727272);
    font-size:1rem;
    font-weight: 400;
}
.fact-div{
    display:flex;
    justify-content: space-around;
}
.card2{
    text-align:center;
    background-color: #FFF;;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding:30px;
}
.card2 h2{
    color: var(--dark-02, #424242);
    font-size: 2.5rem;
    font-weight: 600;
    margin:0;
   
} 
.card2 p{
    color: var(--dark-03, #727272);
    font-size:1.2rem;
    font-weight: 600;

} 

/* 000000000 */
.sponsors{
    margin:50px 1px;
    text-align:center;
}  
.section-title{
    color: var(--dark-01, #131313);
    font-size:2.5rem;
    font-weight: 700;
} 
.text-light-gray{
   color: var(--dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
} 
.sponsors-img-container{ 
    margin-top:30px;
    display:flex;
    justify-content: space-around;
} 
footer{
    border-radius: 8px;
    background: #FFF4E7;
    text-align:center;
    margin-top:70px;
    
} 
footer p{
    padding: 20px;
}
/* ...................................................... */

/* Responsive    style      Mobile */
@media screen and (max-width:576px) {
    header{
        padding:20px;
    } 
    nav{
        flex-direction: column;
    }  
    nav ul li a{
        margin-right:5px;
    }  
    
    /*  Features-section  */
    .features-sec{
        flex-direction:column;
    }
    .features-sec-container{
        padding-left:20px;
        padding-right:20px;
    } 
    .features-sec-img{
        grid-template-columns:repeat(1 ,1fr);
        gap:1.5rem;
    }  
    /* love-enjoy section  .............................*/ 
    .love-enjoy{
       flex-direction: column;
    }
    .years-exp{
        max-width:2500px;
        position:static;
        margin-left:0;
    } 
    .love-enjoy-right-side > img{ 
        margin-left:0px;
        width:100%;
        
    }  
    /* ........... */
    .fact-div{
       flex-direction: column-reverse;
       gap:15px;
       margin-top:15px;
    } 
    /* 0000000000 */
    .sponsors-img-container{
        flex-direction: column;
        gap:30px;

    } 
    .sponsors-img-container img{
        width:300px;
    }
}



/* Medium   device */

@media screen and (min-width:576px) and (max-width:960px) {
    /* Head section  */
    header{
        padding:10px 50px;
    } 
    nav{
        flex-direction: column;
    } 
    nav ul li a{
        margin-right:10px;
    }   

     /*  Features-section  */
     .features-sec{
        flex-direction:column-reverse;
    }
    .features-sec-container{
        padding-left:70px;
        padding-right:70px;
        margin-bottom:50px;
    } 
    .features-sec-img{
        grid-template-columns:repeat(2 ,1fr);
        gap:1.5rem;
    } 
    .features-sec-img img{
        width:100%;
    } 
     /* love-enjoy section  .............................*/ 
     .love-enjoy{
        flex-direction: column;
     } 
     /* ............ */
     .fact-div{
        flex-direction: column-reverse;
        gap:20px;
        margin-top:15px;
     }
    /* 000000000000 */
    .sponsors-img-container{
        flex-direction: column;
        gap:30px;
        align-items: center;
    } 
    .sponsors-img-container img{
       width:400px;
    }
}